{
	"name": "fcc-learn-npm-package-json",
        "author": "Ammar Mohammed",
        "description": "starting with nodejs and javascript for backend development",
        "keywords": [ "descriptive", "related", "words", "freecodecamp", "Ammar" ],
        "dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
}
